## DATABASE ##
spring.application.name=TheGioiSua_2024
spring.datasource.url=jdbc:mysql://160.30.21.47:3306/hp03_english?useSSL=false&serverTimezone=UTC
spring.datasource.username=hp03
spring.datasource.password=hp03
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## test

## Server Configuration ##
server.servlet.context-path=/api
server.port=1234

## JPA / HIBERNATE ##
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

## JWT Configuration ##
jwt.secret = 2b44b0b00fd822d8ce753e54dac3dc4e06c2725f7db930f3b9924468b53194dbccdbe23d7baa5ef5fbc414ca4b2e64700bad60c5a7c45eaba56880985582fba4
jwt.expiration = 36000000

## Spring Security ##
#Disable Spring Security
#spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

##CORS##
cors.allowed-origins=*
## logging Configuration ##
#logging.file.name=D:/spring_log_file-api.log
#logging.logback.rollingpolicy.max-file-size= 100KB
#logging.level.root=INFO
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
##logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{36} - %msg%n
logging.level.org.springframework.security=DEBUG
