<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Máy bán hàng | Quản trị Admin</title>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <!-- Main CSS-->
    <link rel="stylesheet" th:href="@{/main/css/main.css}" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" rel="stylesheet">
    <!-- Font Icon CSS-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
    <link href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css" rel="stylesheet">
</head>

<body class="app sidebar-mini rtl" onload="time()">
<header class="app-header">
    <div th:replace="ViewAdmin/Layout/header :: header"></div>
</header>
<main class="app app-ban-hang">
    <div class="row">
        <div class="col-md-12">
            <div class="app-title">
                <ul class="app-breadcrumb breadcrumb">
                    <li class="breadcrumb-item"><a href="#"><b>POS bán hàng</b></a></li>
                </ul>
                <div id="clock"></div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-8">
            <div class="tile">
                <h3 class="tile-title">Phần mềm bán hàng</h3>
                <input id="myInput" onkeyup="myFunction()" placeholder="Nhập mã sản phẩm hoặc tên sản phẩm để tìm kiếm..."
                       type="text">
                <div class="du--lieu-san-pham">
                    <table class="table table-hover table-bordered">
                        <thead>
                        <tr>

                            <th class="so--luong">Mã hàng</th>
                            <th class="so--luong">Tên sản phẩm</th>
                            <th class="so--luong">Ảnh</th>
                            <th class="so--luong" width="10">Số lượng</th>
                            <th class="so--luong">Giá bán</th>
                            <th class="so--luong text-center" style="text-align: center; vertical-align: middle;"></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>

                            <td>71309005</td>
                            <td>Bàn ăn gỗ Theresa</td>
                            <td><img alt="" src="/img-sanpham/reno.jpg" width="50px;"></td>
                            <td><input class="so--luong1" type="number" value="2"></td>
                            <td>5.600.000</td>

                            <td style="text-align: center; vertical-align: middle;">
                                <button class="btn btn-primary btn-sm trash" title="Xóa" type="button"><i
                                        class="fas fa-trash-alt"></i></button>
                            </td>
                        </tr>
                        <tr>

                            <td>62304003</td>
                            <td>Bàn ăn Vitali mặt đá</td>
                            <td><img alt="" src="/img-sanpham/matda.jpg" width="50px;"></td>
                            <td><input class="so--luong1" type="number" value="3"></td>
                            <td>33.235.000</td>

                            <td style="text-align: center; vertical-align: middle;">
                                <button class="btn btn-primary btn-sm trash" title="Xóa" type="button"><i
                                        class="fas fa-trash-alt"></i></button>
                            </td>
                        </tr>
                        <tr>

                            <td>71304032</td>
                            <td>Bàn ăn mở rộng Gepa</td>
                            <td><img alt="" src="/img-sanpham/ghethera.jpg" width="50px;"></td>
                            <td><input class="so--luong1" type="number" value="1" width="30"></td>
                            <td>16.770.000</td>

                            <td style="text-align: center; vertical-align: middle;">
                                <button class="btn btn-primary btn-sm trash" title="Xóa" type="button"><i
                                        class="fas fa-trash-alt"></i></button>
                            </td>
                        </tr>
                        <tr>

                            <td>71338008</td>
                            <td>Bàn ăn mở rộng cao cấp Dolas</td>
                            <td><img alt="" src="/img-sanpham/zuno.jpg" width="50px;"></td>
                            <td><input class="so--luong1" type="number" value="5" width="30"></td>
                            <td>22.650.000</td>
                            <td style="text-align: center; vertical-align: middle;">
                                <button class="btn btn-primary btn-sm trash" title="Xóa" type="button"><i
                                        class="fas fa-trash-alt"></i></button>
                            </td>
                        </tr>
                        <tr>

                        </tbody>
                    </table>
                </div>
                <div class="alert">

                    <i class="fas fa-exclamation-triangle"></i> Gõ mã hoặc tên sản phẩm vào thanh tìm kiếm để thêm hàng
                    vào đơn hàng
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="tile">
                <h3 class="tile-title">Thông tin thanh toán</h3>
                <div class="row">
                    <div class="form-group  col-md-10">
                        <label class="control-label">Họ tên khách hàng</label>
                        <input class="form-control" placeholder="Tìm kiếm khách hàng" type="text">
                    </div>
                    <div class="form-group  col-md-2">
                        <label class="control-label" style="text-align: center;">Tạo mới</label>
                        <button class="btn btn-primary btn-them" data-target="#exampleModalCenter" data-toggle="modal">
                            <i class="fas fa-user-plus"></i>
                        </button>
                    </div>
                    <div class="form-group  col-md-12">
                        <label class="control-label">Nhân viên bán hàng</label>
                        <select class="form-control" id="exampleSelect1">
                            <option>--- Chọn nhân viên bán hàng ---</option>
                            <option>Võ Trường</option>
                            <option>Nhật Kim Anh</option>
                            <option>Đào Thanh Tuấn</option>
                            <option>Phạm Phong Phú</option>
                        </select>
                    </div>
                    <div class="form-group  col-md-12">
                        <label class="control-label">Ghi chú đơn hàng</label>
                        <textarea class="form-control" placeholder="Ghi chú thêm đơn hàng" rows="4"></textarea>
                    </div>

                </div>
                <div class="row">

                    <div class="form-group  col-md-12">
                        <label class="control-label">Hình thức thanh toán</label>
                        <select class="form-control" id="exampleSelect2" required>
                            <option>Thanh toán chuyển khoản</option>
                            <option>Trả tiền mặt tại quầy</option>
                        </select>
                    </div>
                    <div class="form-group  col-md-6">
                        <label class="control-label">Tạm tính tiền hàng: </label>
                        <p class="control-all-money-tamtinh">= 129.397.213 VNĐ</p>
                    </div>
                    <div class="form-group  col-md-6">
                        <label class="control-label">Giảm giá (F7): </label>
                        <input class="form-control" type="number" value="0">
                    </div>
                    <div class="form-group  col-md-6">
                        <label class="control-label">Tổng cộng thanh toán: </label>
                        <p class="control-all-money-total">= 129.397.213 VNĐ</p>
                    </div>
                    <div class="form-group  col-md-6">
                        <label class="control-label">Khách hàng đưa tiền (F8): </label>
                        <input class="form-control" type="number" value="290000">
                    </div>
                    <div class="form-group  col-md-12">
                        <label class="control-label">Khách hàng còn nợ: </label>
                        <p class="control-all-money"> - 129.397.213 VNĐ</p>
                    </div>
                    <div class="tile-footer col-md-12">
                        <button class="btn btn-primary luu-san-pham" type="button"> Lưu đơn hàng (F9)</button>
                        <button class="btn btn-primary luu-va-in" type="button">Lưu và in hóa đơn (F10)</button>

                        <a class="btn btn-secondary luu-va-in" th:href="@{/home}">Quay về</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</main>

<!--
MODAL
-->
<div aria-labelledby="exampleModalCenterTitle" class="modal fade" data-backdrop="static" data-keyboard="false" id="exampleModalCenter"
     role="dialog" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">

            <div class="modal-body">
                <div class="row">
                    <div class="form-group  col-md-12">
          <span class="thong-tin-thanh-toan">
            <h5>Tạo mới khách hàng</h5>
          </span>
                    </div>
                    <div class="form-group col-md-12">
                        <label class="control-label">Họ và tên</label>
                        <input class="form-control" required type="text">
                    </div>
                    <div class="form-group col-md-6">
                        <label class="control-label">Địa chỉ</label>
                        <input class="form-control" required type="text">
                    </div>
                    <div class="form-group col-md-6">
                        <label class="control-label">Email</label>
                        <input class="form-control" required type="text">
                    </div>
                    <div class="form-group col-md-6">
                        <label class="control-label">Ngày sinh</label>
                        <input class="form-control" required type="date">
                    </div>
                    <div class="form-group col-md-6">
                        <label class="control-label">Số điện thoại</label>
                        <input class="form-control" required type="number">
                    </div>
                </div>
                <BR>
                <button class="btn btn-save" type="button">Lưu lại</button>
                <a class="btn btn-cancel" data-dismiss="modal" href="#">Hủy bỏ</a>
                <BR>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
<!--
MODAL
-->


<!-- The Modal -->
<div class="modal" id="myModal">

    <!-- Modal content -->
    <div class="modal-content">
        <div class="modal-header">
            <span class="close">X</span>
        </div>


    </div>

</div>
<footer>
    <div th:replace="ViewAdmin/Layout/footer :: footer"></div>
</footer>
<script th:src="@{main/js/jquery-3.2.1.min.js}"></script>
<script th:src="@{main/js/popper.min.js}"></script>
<script th:src="@{main/js/bootstrap.min.js}"></script>
<script th:src="@{main/js/main.js}"></script>
<script th:src="@{main/js/data.js}"></script>
<!-- The javascript plugin to display page loading on top-->
<script th:src="@{main/js/plugins/pace.min.js}"></script>

</body>

</html>